.container
  .rating-form.box
    .row
      .col-xs-12
        .row.header
          .col-xs-6.col-sm-10
            h3
              - if editing
                = "Editing your review for #{game.title}"
              - else
                = "Writing review for #{game.title}"
          .col-xs-6.col-sm-2
            = image_tag(game.header_image)

        - path = game_rating_path(id: rating.id) if editing
        - path = game_ratings_path unless editing

        = form_for rating, url: path do |f|
          .row
            .col-xs-6
              div.stat
                = f.label "Framerate:"
                = f.select  :framerate,
                            options_for_select(Rating.framerates.keys, rating.framerate),
                            { include_blank: '- Please Select -' },
                            class: 'form-control'
              div.stat
                = f.label "Resolution:"
                = f.select  :resolution,
                            options_for_select(Rating.resolutions.keys, rating.resolution),
                            { include_blank: '- Please Select -' },
                            class: 'form-control'
              div.stat
                = f.label   "Optimization:"
                = f.select  :optimization,
                            options_for_select(Rating.optimizations.keys, @rating.optimization),
                            { include_blank: '- Please Select -' },
                            class: "form-control"
              div.stat
                = f.label   "Mods:"
                = f.select  :mods,
                            options_for_select(Rating.mods.keys, @rating.mods),
                            { include_blank: '- Please Select -' },
                            class: "form-control"
              div.stat
                = f.label   "Servers:"
                = f.select  :servers,
                            options_for_select(Rating.servers.keys, @rating.servers),
                            { include_blank: '- Please Select -' },
                            class: "form-control"

            .col-xs-6
              div.stat
                = f.label   "DLC:"
                = f.select  :dlc,
                            options_for_select(Rating.dlcs.keys, @rating.dlc),
                            { include_blank: '- Please Select -' },
                            class: "form-control"
              div.stat
                = f.label   "Buggyness:"
                = f.select  :bugs,
                            options_for_select(Rating.bugs.keys, @rating.bugs),
                            { include_blank: '- Please Select -' },
                            class: "form-control"
              div.stat
                = f.label   "Settings:"
                = f.select  :settings,
                            options_for_select(Rating.settings.keys, @rating.settings),
                            { include_blank: '- Please Select -' },
                            class: "form-control"
              div.stat
                = f.label   "Controls:"
                = f.select  :controls,
                            options_for_select(Rating.controls.keys, @rating.controls),
                            { include_blank: '- Please Select -' },
                            class: "form-control"

          .row
            .col-xs-12
              = f.label       "Review:"
              = f.text_area   :review,
                              placeholder: :Review,
                              value: @rating.review,
                              class: "form-control",
                              data: { provide: "markdown",
                                "hidden-buttons": ['cmdUrl', 'cmdImage'] }

          .row
            .col-xs-6.col-xs-offset-3
              = f.button "Save", class: "btn btn-success full-width"