div class="col-xs-3 game #{'even' if game_counter % 2 == 0 }"
  .image
    = link_to image_tag(game.header_image, class: 'game-image'), game_path(id: game.slug)
    = image_tag(game.ranking.to_s + '.jpg', class: 'rating')
  .name
    = link_to game.title, game_path(id: game.slug)
  .ratings #{game.ratings.visible.size} ratings