- if @game.reviews.size > 0
  .col-xs-12.stat-holder
    hr

    - if @game.cached_opinion_score
      span.score
        | Community Opinion Score:
        = " #{sprintf('%.1f', @game.cached_opinion_score)}"

    span.score
      | Technical Score:
      = " #{@game.score}"

    hr

    .row
      .col-xs-12
        .stats.row
          - stat_groups = Reviews::Stats.by_group
          - half = stat_groups.length / 2
          - stat_hash = @stat_hash
          .col-xs-6
            - Hash[Reviews::Stats.by_group.to_a[0..(half - 1)]].each do |name, questions|
              .stat-section
                .name
                  = name
                - questions.each do |question|
                  .rank
                    = stat_hash[question[0]]
          .col-xs-6
            - Hash[Reviews::Stats.by_group.to_a[half..stat_groups.length]].each do |name, questions|
              - next if name == :'Multiplayer' && !@game.in_category?('Multi-player') || name == :Opinion
              .stat-section
                .name
                  = name
                - questions.each do |question|
                  .rank
                    = stat_hash[question[0]]

    hr.visible-xs