- meta  title: "Games List",
        description: "List of game reviews in PCMRating.",
        keywords: %w(game list pcmr pcmasterrace pcrating pcglorious),
        og: { title: "Games List",
          description: "List of game reviews in PCMRating.",
          site_name: "PCMRating",
          url: "http://pcmrating.com/games",
          image: "http://b.thumbs.redditmedia.com/WrXiojYMaBSCa2sTyJyZclFvQMo5ry9f6qOfrKo-2gc.png" }

= render 'search_bar'

.container
  .game-index
    .row
      = render partial: 'game', collection: @games, as: :game

    = will_paginate @reviews, :previous_label => '<', :next_label => '>'

    .row
      .col-xs-4.col-xs-offset-4.add-game-message
        | Don't see the game you're looking for?
        = link_to 'Add it now', new_game_path, class: 'btn btn-yellow'