= @game.errors.messages if @game && @game.errors.size > 0

.row.new-game-form
  .col-xs-12.col-sm-4.col-sm-offset-4.box
    h3 Add a Game
    = form_for @game do |f|
      = f.text_field  :steam_appid,
                      value: @game.steam_appid,
                      class: "form-control",
                      placeholder: "Steam App ID (instructions below)"
      = f.button "Add Game", class: "btn btn-success full-width"

.row.add-game-instructions
  .col-xs-12.col-sm-4.col-sm-offset-4.box
    .row
      .col-xs-12
        h3 Getting the Steam App ID
        .step 1. Search for the game on Steam DB:
        form action="https://steamdb.info/search/" target="_blank"
          input type="hidden" name="a" value="app"
          input name="q" placeholder="Electronic Super Joy" class="form-control"
          button type="submit" class="btn btn-info full-width" Search SteamDB
        .step 2. Input the game's AppID from Steam DB in the form above.

        .hint Hint: You can find the ID here on the Steam DB page
        = image_tag 'app_id_instructions.png'