div class="col-xs-3 game"
  .image
    = link_to image_tag(rating.game.header_image, class: 'game-image'), game_path(id: rating.game.slug)
    = image_tag(rating.ranking.to_s + '.jpg', class: 'rating') unless rating.ranking == :no_ratings
  .name
    = link_to rating.game.title, game_path(id: rating.game.slug), class: 'grey'
  .score
    = "Score: #{rating.score}"

  = link_to 'View Review',
            game_rating_path(game_id: rating.game.slug, id: rating.id),
            class: 'btn btn-success'

  - if current_user && rating.user == current_user
    = link_to 'Edit',
              edit_game_rating_path(game_id: rating.game.slug, id: rating.id),
              class: 'btn btn-info'

  - if current_user && (current_user.admin? || rating.user == current_user)
    = link_to 'Delete',
              game_rating_path(game_id: rating.game.slug, id: rating.id),
              method: :delete,
              class: 'btn btn-warning'
