.top-bar
  .container
    .row
      .col-xs-6
        h3
          = "#{@user.username}'s profile"
          - if @user.banned?
            BANNED
      .col-xs-2
        - if current_user && current_user.admin?
          = link_to 'Ban user', user_ban_path(@user), method: :post, class: 'btn btn-warning'
      .col-xs-2
        - if current_user && current_user == @user
          = link_to 'Edit Profile', edit_user_registration_path, class: 'btn btn-info'
      .col-xs-2
        = "Score: #{@user.score}"

.container.user-ratings
  .row.games
    = render  partial: 'review',
              collection: @user.reviews