.top-bar
  .container
    .row
      .col-xs-4
        h3
          = "#{@user.username}'s profile"
      - if @user.banned?
        .col-xs-2 Banned

      - else
        .col-xs-2
          = "Score: #{@user.score}"

        .col-xs-2
          - if current_user && current_user.moderator?
            = link_to 'Ban user', mod_ban_user_path(@user), method: :post, class: 'btn btn-warning'
        .col-xs-2
          - if current_user && current_user == @user
            = link_to 'Edit Profile', edit_user_registration_path, class: 'btn btn-info'

        - unless @user.reported_by?(current_user)
          .col-xs-2
            = link_to 'Report User',
                      user_report_path(@user),
                      method: :post,
                      remote: :true,
                      class: 'yellow',
                      onClick: '$(this).hide()'

.container.user-ratings
  .row.games
    = render  partial: 'review',
              collection: @user.reviews