.game-box
  .row
    .col-xs-12.title #{game_slide[:title]}

  .row
    .col-xs-10.col-xs-offset-1
      .row.games
        - game_slide[:games].each do |game|
          .col-xs-12.col-sm-6.game
            .row
              .col-xs-10.col-xs-offset-1.col-sm-12.col-sm-offset-0
                = render partial: 'games/game_image', object: game, as: :game
            .game-title
              = game.title
            .link
              = link_to((game_slide[:button] || 'See Reviews'), game, class: 'btn btn-success')