.latest-games.game-box
  .row
    .col-xs-12.title Newest Games

  .row
    .col-xs-10.col-xs-offset-1
      .row
        - @games.latest[0..1].each do |game|
          .col-xs-6.game
            = render partial: 'games/game_image', object: game, as: :game
            .game-title
              = game.title
            .developer
              = game.developers[0]
            .link
              = link_to('View Reviews', game, class: 'btn btn-green')