.top-games.game-box
  .row
    .col-xs-12.title Top Games

  .row
    .col-xs-10.col-xs-offset-1
      .row.games
        - @games.top[0..1].each do |game|
          .col-xs-12.col-sm-6.game
            .row
              .col-xs-10.col-xs-offset-1.col-sm-12.col-sm-offset-0
                = render partial: 'games/game_image', object: game, as: :game
            .game-title
              = game.title
            .developer
              = game.developers[0]
            .link
              = link_to('View Reviews', game, class: 'btn btn-success')