- provide(:title, "Dashboard")

.container
  .row
    .col-xs-3
      h4 Total Users: #{User.all.size}
      h4 Banned Users: #{User.where(banned: true).size}
    .col-xs-3
      h4 Total Reviews: #{Review.all.size}
      h4 Total Games: #{Game.all.size}
    .col-xs-6
      h4 #{@rank_data}

  .row
    = render 'graphs'