- provide(:title, "Dashboard")

.container
  .row
    .col-xs-12
      h3 Total Users: #{User.all.size}
      h3 Banned Users: #{User.where(banned: true).size}
      h3 Total Reviews: #{Review.all.size}
      h3 Total Games: #{Game.all.size}
      h3 #{Reviews::Graphing.pretty_html_ranks}
      h3 Total User Score: #{User.all.map(&:score).sum}