.question
  .stat.row
    .col-xs-3
      .header
        = f.label question[1][:display_name]
    .col-xs-9.options
      - question[1][:ranks].each do |key, value|
        span.option
          = f.radio_button question[0], key
          = f.label key, for: "review_#{question[0].to_s}_#{key.to_s.downcase.tr(" ", "_")}"

  - if question[1][:description]
    .row
      .col-xs-12
        .description
          = question[1][:description].html_safe
