.col-xs-6.stat
  .header
    = f.label   question[1][:display_name]
  .options
    = f.select  question[0],
                select_options(review, question[0]),
                { include_blank: '- Please Select -' },
                class: 'form-control'
