nav.navbar.navbar-default.navbar-fixed-top
  .container

      .navbar-header
        button.navbar-toggle.collapsed data={toggle:'collapse',target:'#navbar'} aria={expanded:false,controls:'navbar'}
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "<span class='yellow'>PC</span>MRating".html_safe, root_path, class: "navbar-brand"

      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          - if current_user
            li
              - link_to "Hello #{current_user.username}", user_path(current_user)

        ul.nav.navbar-nav.navbar-right
          - unless(current_page?(games_path))
            li.hidden-sm.hidden-xs
              = search_form_for @q, url: games_path do |f|
                = f.search_field :title_cont, placeholder: 'Search', class: 'form-control search'
          li
            = link_to "View Games",
                      games_path,
                      class: header_link_class(games_path)

          - if current_user
            li
              = link_to "Add a new game",
                        new_game_path,
                        class: header_link_class(new_game_path)

          - if ENV['REDDIT_LINK']
            li
              = link_to '/r/pcmasterrace', ENV['REDDIT_LINK']

          - if current_user
            li
              = link_to 'View Profile',
                        current_user,
                        class: header_link_class(current_user)
            li
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'sign-in'

          - else
            li
              = link_to 'Login', new_user_session_path, class: 'sign-in'
            li
              = link_to 'Register', new_user_registration_path, class: 'sign-in'